<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

    <title>fruity photos</title>

    <style type="text/css">

* { margin:0;padding:0;box-sizing:border-box; }

@-webkit-keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadein {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}

a {text-decoration:none;color:#333;transition:0.15s ease-in;}
a:hover {color:#aaa;}
b,strong {color:#333;}

body {
  background:#fff;
  font-family:'Georgia',serif;
  font-size:12px;
  line-height:175%;
  font-weight:300;
  color:#767676;
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  animation: fadein 1s;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  font-smoothing:antialiased;
}

section {
  margin-top:300px;
  margin-bottom:300px;;
  margin-right: 300px;
  margin-left:400px;
  width:500px;
  height:10px;
}

h1,h2 {
  font-weight:400;
  color:#333;
  margin-bottom:5px;
}

h1 { font-size:20px; }
h2 { font-size:16px; }

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 200px;
}

.dropdown-content a {
  color: #333;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}

</style>
</head>
<body>

<section>
    <header>
        <h1>fruity photos</h1>

        welcome to our photography website! learn more about the history of photography and the lives of some famous photographers whose works have influenced today's society!

        <nav>
            <a href="http://127.0.0.1:9090/">home</a> .
            <a href="/history">history</a> .
            <a href="/biographies">biographies</a> .
            <div class="dropdown">
                gallery .
                <div class="dropdown-content">
                    <a href="/wong">Russel Wong</a>
                    <a href="/shabazz">Jamel Shabazz</a>
                    <a href="/adams">Ansel Adams</a>
                    <a href="/pretty">Adam Pretty</a>
                    <a href="/leibovitz">Annie Leibovitz</a>
                    <a href="/mccurry">Steve McCurry</a>
                    <a href="/bourke">Margaret Bourke-White</a>
                    <a href="/goldin">Nan Goldin</a>
                    <a href="/newman">Arnold Newman</a>
                    <a href="/mann">Sally Mann</a>
                </div>
            </div>
            <a href="/aboutus">about us</a> .
            <a href="https://github.com/fruitycoders/photography" target="_blank">project repo</a>
        </nav>

    </header>

</section>
</body>
</html>